AWS_REGION=value
AWS_ACCESS_KEY_ID=value
AWS_SECRET_ACCESS_KEY=value
AWS_S3_BUCKET_NAME=value
DYNAMODB_TABLE=value
TableName=value
SMTP_HOST=value
SMTP_PORT=value
SMTP_USER=value
SMTP_PASS=value
SMTP_SECURE=value
JWT_SECRET=value
FRONTEND_URL=value